{
  "manifest_version": 3,
  "name": "Shopee Affiliate Bot",
  "version": "1.2.0",
  "description": "DOM Automation for Shopee Affiliate - Custom Link & Search",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://affiliate.shopee.vn/*",
    "http://localhost:3456/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Shopee Affiliate Bot"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://affiliate.shopee.vn/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
